* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #0d0d0d;
  line-height: 1.5;
  text-align: center;
  height: 100vh;
  background: linear-gradient(to right bottom, rgba(242, 203, 5, 0.808), rgba(242, 159, 5, 0.801));
}

.header {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 4rem 0;
}
.header__heading {
  font-size: 4.8rem;
}

.main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5rem;
  justify-content: center;
  align-items: center;
}

.btn__open-modal {
  padding: 2rem 3.5rem;
  margin: 5rem 2rem;
  border-radius: 10rem;
  font-size: 1.6rem;
  border: none;
  background-color: #f2f2f2;
  color: #a64f03;
  cursor: pointer;
  font-weight: 700;
}
.btn__close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  cursor: pointer;
  color: #0d0d0d;
  border: none;
  background: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  background-color: #f2f2f2;
  padding: 5rem;
  border-radius: 8px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}
.modal__heading {
  font-size: 2rem;
  margin-bottom: 2.4rem;
}
.modal__text {
  font-size: 1.8rem;
}

/*# sourceMappingURL=main.css.map */
